.place{
    display: grid;
    grid-template-columns: repeat(1fr max-content);
    column-gap: 40px;
    grid-template-areas: 
    "item-1 item-2"
    "item-3 item-4";
    margin-bottom: 80px;
  }
  @media (max-width: 1024px){
    .place{
      column-gap: 32px;
    }
  }
  @media (max-width: 768px){
    .place{
     
      column-gap: 28px;
    }
  }
  @media (max-width: 320px) {
    .place{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "item-1"
      "item-2"
      "item-3"
      "item-4";
      margin-bottom: 50px;
      justify-items: center;
      
    }
  }