.place__item{
    display: grid;
    grid-template-columns: 460px 484px;
    column-gap: 40px;
    grid-template-areas: 
    "item-1 item-2"
    "item-3 item-4";
  }
  @media (max-width: 1024px){
    .place__item{
      column-gap: 32px;
      grid-template-columns: 440px 456px;
    }
  }
  @media (min-width: 768px) and (max-width: 950px){
    .place__item{
     column-gap: 28px;
     grid-template-columns: 340px 352px;
    }
  }
  @media (min-width: 320px) and (max-width: 767px) {
    .place__item{
      grid-template-columns: max-content;
      grid-template-areas: 
      "item-1"
      "item-2"
      "item-3"
      "item-4";
      justify-items: center;
      
    }
  }